spring.application.name=Krishi Project
spring.datasource.url=jdbc:mysql://localhost/krishidb
spring.datasource.username=root
spring.datasource.password=01717314402
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

